<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>520</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"; do
  open -a 'iTerm' "$@"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>2783FD8E-0AA8-4436-B533-856CD2A23F09</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>02539C48-4D5E-42D2-B689-7152A8DDB469</string>
				<key>UUID</key>
				<string>084A5DAE-32D5-4CB6-800B-2341A35AD609</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0CAYAAADL1t+KAABIDklEQVR4Xu3d
		Z3BVZ57ncUA5ZwkFJCGQEAJMlsnJYLCxAYNJDm3Puqd7p2dmt7a2al9sbe3u
		6w01tbMz45nu6ZrediAaDBiMyckgsgAJBUAgESShnCPS/k43nqbdgO6Vbjjn
		3i9VlN3tc895ns9zpP990v8ZNow/CCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCLhBYLgbnulRj+zp6fFVhYb39fX5dnZ2
		BnV3dwc8efJkhK+vb29QUFBnQEBAp/77E/3t0//X51GVpzIIIIAAAqYRIKAP
		oil6e3t9KisrE/Pz8yffvXs3Izo6OmXJkiXx/v7+gfpvvv39/cNHjBjR5+fn
		12ME9ry88w/q6mpvTJw4sWD06NF3Q0ND2wbxWD6CAAIIIIDACwWM3iV/bBRo
		a2sbUVtbm3Lx4sX0wMDAiS0tLbMaGhoyR4zwSe/p6Y0LDAzy8ff3+aO79fY+
		Gdba2nq/sbHxqj5/VZ+5WVxcfEdfAiri4+NrbHw0lyGAAAIIIPBSAXroNr4g
		CsgRNTU1Y2/cuDH33LlzKzdv3vzKyJGJkRpe91Fv3EcBfsTw4c/n1DC8LnvS
		a/TYFdAbjh49cky99QPjx4/Pi4qKqrCxCFyGAAIIIIDACwUI6Da8HArksXv3
		7l0VFxe3cuLESTMUlKP178FGELfh4390iebcn+jLQVNwcHBDR0fHuba21r+b
		OnXqeXvvw/UIIIAAAgg8K0BAH+B9uHz58rQzZ86siI2NXTp+fM7E9PT0OEe9
		QhqKr3z48ME3XV1dX8ycOfNCSEhIh6PuzX0QQAABBLxLgDn0l7R3SUlJ1sGD
		B9dWV1evmzt3nmJ5eqAjXw8tjksMCwtfdefO1ScK5n3quV+PjIxscuQzuBcC
		CCCAgHcI0EN/QTtr9Xq6gvmHTU3NP1+1alWceuh+WrHucC9NrffV1NTWXLx4
		4WR6+ugvs7IyzycmJlZ5x+tHLRFAAAEEHCXg8ADlqIK58z6PHz+OUzDfWFlZ
		9Z8+/vjjFC1mc6qTtrkNa29v7zx69Giev7/f14sWLdqelJRU6U4Dno0AAggg
		YC0Buxd1Wat69pe2ubk57NSpU0sUxJevXbt2pLODuVFCY3W8ktAELFiwYKa2
		s23UArzNjx49SrS/9HwCAQQQQMBbBZhD/1HLa1956qhRo5YFBQXPjImJ8XPV
		i6Gtb8M1fx4yenTGBIX4YSdOnHii5DXbGH53VQvwHAQQQMDaAvTQn2k/Y6j9
		5s2b0yIiIl5JSUlJcEfTajtceFZW1ivKOLf61q3bucb+d3eUg2cigAACCFhL
		gID+THupdz4yP//airq6+hR3NmN4eHjwokWLZ9+9W/a+VtpP1va2EHeWh2cj
		gAACCJhfwKmLvcxf/T+UUME8Un+XaX3a/1LSl2QdqvLHOVxdXBljoVx9fX3j
		+fN5J5RNbsecOXMO6J+NLi4Gj0MAAQQQsIgAPfSnDVVWVpahw1Zylf0t0t3B
		3CiSsVBOATxiwYKFyxXb/3Lr1q2fGAfCWOS9opgIIIAAAi4WIKA/BVewHHn7
		9u2xxmlpLm6DFz7OWCin5DNBmZmZOVost/b48ePrjP3xZikf5UAAAQQQMI8A
		Af1pW9TV1cVWVFSkmimg//CaaKFcpIL6K+q3r9VJba+xpc08P0CUBAEEEDCL
		AAH9aUtoiDvKx8cnUf9069z5i14MbWkLnT9//uzq6scfFBQUzNMBMaFmeYko
		BwIIIICA+wVYFPeHIffF9fUN3+iM8mAFdve3zHNK0NfX16/EN+0XLpw/lpCQ
		8Lfz5s07ocQ3vaYsLIVCAAEEEHCpAAH9KXdbW9u8rq7uo/qf/i5tgUE8rLa2
		tqmwsOCopge+Wrp0KavfB2HIRxBAAAFPE2DI/Q8tapykZpoFcS970XRQTISO
		cl2ik9p+fuDAgc1aoT/a015M6oMAAgggYJ8AAf2p140bBTMOHz7UqUNS+u0j
		dM/VmhqIzMjImOzvH7C+sLDwzdLS0kz3lISnIoAAAgiYQYCA/rQVNC/dtnPn
		zgYF9D4zNIwtZTB66rNmzZqthDjvaQ+9MtzVRdvyOa5BAAEEEPA8AQL60zZV
		/vamkSNHVmlB3BMrNbMS4QQoTezU4OCQTTrQZUVnZ2eAlcpPWRFAAAEEHCNA
		QH/qqL3eNampqRW+vr6WWjWuLyD/mnzG19fv3dOnT88nqDvmh4O7IIAAAlYS
		sMQiMFeApqen3/P397+qv4v1vGBXPNORzzCSz2hb28LS0pLeQ4cORenkuBOa
		Z69x5DO4FwIIIICAeQXooT9tG52BXq6geEXB8GFFRXmneZvsxSXT3vTocePG
		LXvypO+vz549u1EntWVZsR6UGQEEEEDAfgEC+lOzsLCwduVOv3f16pV8LS6r
		t5/SHJ+Ij0+InDFjRm5TU9PmoqKi15XOdpQ5SkYpEEAAAQScKUBAf0ZXPdzH
		r7/++kGlWS3XandLLY579iUJCgryX7LktenDh4/YdPjw4fWsfnfmjxD3RgAB
		BMwhQEB/ph2MOWcNWV/Sn+sasn5sjiayvxTGKW0hISEBqsuE5OSU1efOnXtN
		C+XMmc/W/urxCQQQQACB5wgQ0H+EoqB+NyYm5rB2g12x+hvzQ/KZzs6udRcv
		XlyoPPCWW+xn9Tag/AgggICrBFjl/iNpzaV3aYj6eEdHR0pXV9fMgICAeFc1
		hjOeYySfycrKXHLy5Kl2na3erqB+Izw8vM0Zz+KeCCCAAALuE+BwlhfYV1VV
		pSmwfxgZGfUX2sqWoP3elh2y1iEuffU6Sk7TCN+npo7aMmnSJOO0NstOKbjv
		x4UnI4AAAuYVIKC/pG20QnysAvsnSUnJ7ysjW6Lmpi07ovHkyZN+zaN35eXl
		nevq6typxX87NSRPUDfvzyYlQwABBOwSIKAPwHX37t1pOq50RULCyE80ZJ1h
		l64JL66pqWkuK7tzrby8fPcbb7zxVVpaWoUJi0mREEAAAQTsFLBsj9POeg76
		8tGjR1+5fft2j/Z1B6uX+7Zyvr8y6JuZ4INKnhPe3983qb29Y8Tly5efPHz4
		cGdycvIjExSNIiCAAAIIDEGAgG4D3tixY2/cvHmzt7W1dZivr09oUFBwqpWH
		343kMyEhoTOOHDnso+QzVY2Njcbe+2YbKLgEAQQQQMCkAmxbs7FhcnJyioKC
		ArdpTv3XWv3+SHnTLXWIy4+raSSfWbp02VT10D/Ueeoz2tragmyk4DIEEEAA
		ARMKMIduZ6MoAGZWV1eviImJ/bdK3jJOPXXLrn43qq5DXBqV7vaw1gd8pbPV
		j2pIvtZOEi5HAAEEEDCBAAF9EI2g7WxxWlS2WkPX/z04ODh5ELcwzUf6+/uH
		aci9tajoZv69e/f2rV279rOkpKRK0xSQgiCAAAII2CRAQLeJ6U8vevDgwZja
		2rqPIiMj1oSHR0wa5G1M87Hq6qqGW7dulyiH/dYpUyYfzM7OLjFN4SgIAggg
		gMCAAsyhD0j0/AtSUlLuBAT4f6mFct+0tLSUaAV8zyBvZYqPaVte1OTJk6do
		r/omHbu6/NGjR4mmKBiFQAABBBCwSYCAbhPT8y8aP358sZ+f387a2pqd3d3d
		lVZfKKfpg4AlS5ZMVf6Ztfn5+XNYKDeEl4OPIoAAAi4WIKAPEVwnml2Jjo7e
		9ejRw3/ScLWlk7Qou+1wLY4LmDJlytTW1rb3Tp48uUhfVCy96G+IzcvHEUAA
		AcsIMIfuoKbS6vf0mpraN6KiIn8RGhqWM1yHkTvo1m65jbbnaU699IyG4Heq
		136A1e9uaQYeigACCNgsQEC3mWrgC7UFLE5b2t4NCwv/S51oNmHgT5j7CiNN
		7J07d4rq6+u25ebmfpOVlXXL3CWmdAgggID3Cli6F2m2ZtNhJzXam36ovb3t
		gI4pLbL6nLqRJlbrBCapHutKS0uXKrhbPpe92d4ZyoMAAgg4SoCA7ijJp/fJ
		yMi4o+H2LTqudIcnZJTT+fBBixYtnt7Y2LTxwoULK9Rrj3UwGbdDAAEEEHCA
		AAHdAYg/voV6tVc1l/7V/fsVn2oOutoJj3DZLZUJb7hGHQJnz549XcF989Gj
		R9902cN5EAIIIICAzQLModtMZf+FZWVlk5qbW9Z7UvIZ7VE/HRAQ8Om8efNO
		K8C32a/CJxBAAAEEnCFAQHeG6jP3rKioGKXEM6uDg0P+3OpHrxrV0pB707Vr
		+d9rz/rn06ZNO0GaWCe/QNweAQQQsFGAgG4j1FAuM7Ku1dc3vK+h6z/T6vds
		q29p0/qAtry8vEuaVvhCK9+PZ2Zm3h6KD59FAAEEEBi6AHPoQzcc8A5GLzYk
		JHh3Y2PDds2pP1SaWEsfvRoVFRWycOHCV6urH39w6dKlN7QHP2lABC5AAAEE
		EHCqAAHdqbx/uPno0aPvKBBqodz9f+ju7jLSxPa56NEOf4xGGIbpPPWARYsW
		TVdmuU27d+/+oLa2NsrhD+KGCCCAAAI2C/jafCUXDlkgPT29QEeUGmeQB0RF
		Ra+3cvIZY/V7ZGRkyNixmRN8fHx9zpw5U6Xc79s1rdA5ZChugAACCCBgtwA9
		dLvJhvYBI6hrlfiuH5LP6DzyJ0O7o3s/nZCQEGEkn1Hu9zU3btzIbWhoCHdv
		iXg6Aggg4J0CBHQ3tHtOTs6NH5LP6PCTWjcUwaGPNJLP6ECXeefPX/hA2eQm
		aVV/qEMfwM0QQAABBAYUYJX7gETOu0CLycZo7vk9nUX+7319fSM1jG3Zk816
		e3v7tKWt/sKF82diY2O/mjt37n6dQtfgPD3ujAACCCDwrAAB3c3vQ2VlZXp5
		efmmlJRRvwgMDEyyclDX6v1+HSHbeU1/KirKd7/zzjtfJCcnP3QzMY9HAAEE
		vEKAgG6CZlZAn6Ce+trY2Lj3NXw9zgRFGlIR6urqmpUlr6Sy8tG2+fPn7x4z
		ZkzZkG7IhxFAAAEEBhRglfuARM6/IC0trbCoqMi/ra01WrvZnlg9+UxMTEy4
		1gjkaAj+7eLi4mYl1ukgo5zz3yOegAAC3i3AojiTtL9xoIuC+W88MfnMjRsF
		c3WcbJhJqCkGAggg4JECBHQTNevEiROv/Sj5TL+JimdXUZ5NPlNT8/gn58+f
		n6MV/YwI2aXIxQgggIDtAsyh227lsiuNhXL6uzwmJvavlahlnBbKWToQGge6
		FBQUnFTG212LFy/eHxcXZ/mtei57GXgQAgggYKMAAd1GKFdfpmxyCQrqmyIj
		o/7CExbKVVdXN929e/eGeuvblQd+rxLslLvalOchgAACnizAkLtJWzc+Pr5a
		i+MOtrQ072pqarph0mLaXCwjo5xWu78SGBi07vr16yu1CDDb5g9zIQIIIIDA
		gAIE9AGJ3HeBDnQp0XD7Z83NTV93dHQ80KI5S5/SpqH28NmzZ8/S6MP72qq+
		XFv1Ytyny5MRQAABzxJgyN0C7ak93ZMUBFd6WvKZjo72T1etWrVNJ7d1WaAZ
		KCICCCBgagF66KZunt8XLiMj40ZiYuK+6uqqX+lEs9sWKPILi+jj4zPcyP2u
		bXo5OqRmw5EjR5Zq9CHQynWi7AgggIAZBOihm6EVbCyDzlIf09jYuCY0NOyj
		iIiISTZ+zLSXVVVVNRQV3Tzu5+e3NTc399TIkSOrTVtYCoYAAgiYXICAbvIG
		+nHxlHUtUUeUrgsODvlzBfVXLFb8Pynu48fVjQUFhdeHDx+2S6fQfaeee7HV
		60T5EUAAAXcIMOTuDvUhPNNIoaq96ftaW1v3KVVsmdUXysXHJ0TOmDFjpjLJ
		bbp58+Zy5bVPHQIPH0UAAQS8VoCAbsGmN/ZwBwUFbtOQ9a+7uroe6ZSzHgtW
		41+LrC8ogUuXLpuq02M3fvfddxuViCbWyvWh7AgggIA7BCydgcwdYGZ55tix
		Y2/cu3dvRFVVpa8yym3SnvXxZimbveUwFsopqAdM0J+ysqBhp06dqlSa2C/9
		/f377L0X1yOAAALeKkAP3cItr576tdDQ0G9aW1u+9oTkM7GxseHaez9B0wir
		zp07t1B1Crdw81B0BBBAwKUCLIpzKbdzHqaeeprm1N9ScP+L8PCICc55iuvu
		aiyUO3v23OlRo1J+q4VyZ5OTkx+57uk8CQEEELCmAAHdmu32J6VWrvR4zam/
		q9zv/07D12OVYc7HylVraWnpPHbs2LXo6KgvNRK/X1MMd6xcH8qOAAIIOFuA
		IXdnC7vo/sqV/jgmJuaAMspt1UK5x1Zf/W7MqS9fvnxaR0fnBs2pv218YXER
		JY9BAAEELClAQLdksz2/0CkpKfdiY2P2Pnz44NP29vYKK1dNIwzDAwMD/aZO
		nTpJCWfW7d27dxOr363copQdAQScLcAqd2cLu/j+Wlh2tVd/tKAsQNvZ3rZ6
		8hnjQJf+/r6J7e0dfRcvXqzXfvXdWtHf5mJWHocAAgiYXoCAbvomsq+AypPe
		r09cV5KWHi2UG+br6xMaFBScZuU59d8nnwmaefz4sabi4uJypb+9FhkZ2Wyf
		DFcjgAACni3AkLuHtq9Whxf9kHxGe7rr+vXHylU1ks/Mnj1nrraz/bSgoGCm
		DqkJsnJ9KDsCCCDgaAFWuTta1GT3U+73MZp7/ki93J/rEJQYK/fUNZPQp7o0
		XLuWfzI4OPirhQsXHoiKimo0GTnFQQABBNwiQEB3C7trH/rw4cOxOqntXZ2n
		/lcKhMmufbpjn2YMNGjIvfXmzcJrOid+9/r167808ts79incDQEEELCeAAHd
		em02qBIr+E1qbm5ZHxkZsUbJZzzg6NXKxtLSW0WdnZ3bpkyZfDA7O7tkUDB8
		CAEEEPAQARbFeUhDDlSNjIyMG0VFRcZCOd/hw0f4Wz35zMiRiZEhIaFTlXxm
		RElJSb+mFprpqQ/0FvDfEUDAkwVYFOfJrfujuhlnjWsefasnJp+5fPnyfC2U
		C/ai5qSqCCCAwB8JENC97IUYN27cdU9MPqN96ptOnz49Xyv6/bysSakuAggg
		8DsB5tC99EXQQrn0mpraN6KiIn8RGhqWM1zj8FamUB77hpKS4pMK6LuXLFly
		QAlpaq1cH8qOAAII2CtAQLdXzIOu19B7nHKkvxsWFv6Xyr5m+VPaVJemu3fv
		FtfV1W7Pzc39RqMRpR7UXFQFAQQQeKmApXtltO3QBOLj42uUWe5gW1vrXqWK
		vWn1A110QE2EEupM8vHxfbe0tHS5FstlDU2ITyOAAALWESCgW6etnFLS9PT0
		u0o2s0N7u/folLZHVg/qOhM+aN68eVObmprXaaHcsrq6uminwHFTBBBAwGQC
		BHSTNYg7ipOWlnYtIiJ8x/37FZ9qX3e1O8rgqGcap7T9Pk3s7Okafdh88ODB
		lTqkhvfcUcDcBwEETCvAHLppm8b1BfPE5DMadj+pY1j/Ub32Mwrwra5X5YkI
		IICAawQI6K5xtsxTKioqRrW0tKwODg75c6sfvWqgK/d7U37+1bNKefv59OnT
		j5N8xjKvIgVFAAE7BQjodoJ5w+WVlZUj6+vrN+nY1T/T6veJGsa29JB1Y2ND
		2/nzF66GhARvUYrYw1lZWbe8oR2pIwIIeJeApX9Re1dTua62iYmJVerR7mtq
		atylhXIPNQfd67qnO/5JERGRIRpyn1FbW7fx2rVrS7UHP8nxT+GOCCCAgHsF
		COju9Tft00ePHn1HR5N+pVPa/qG7u6tSq9/7TFvYAQqmpDnDgoKCAhYtWjRd
		qW837969+4Pa2toYq9aHciOAAALPE+BwFt6LFwpoS1vBvXv3hikBTUBUVPR6
		KyefMVa/R0ZGhmRljZvk7x/gf+bMmSrlft+pFfHtvAIIIICAJwjQQ/eEVnRi
		HYygrt7tzmeSzzxx4uOcfuuRI0dGGslnOjo61l29enV2Q0NDpNMfygMQQAAB
		FwiwKM4FyJ7wCG1py1KP9k2dpf6Jtn9NtHKdNHvQr4QzTWfPfn9MUwu/HTt2
		7KWUlJSHVq4TZUcAAQQI6LwDNgsoV3q8zh1/Jz4+4b8EBASM1DC2padsdDZ8
		14ED+y9qKH7nggULtrOlzeZXgQsRQMCEAgy5m7BRzFok5Up/rCHr75RR7u+V
		Uc5YKGfp4XdNJfivWPHGdO253/TVV1/9RKvfk81qT7kQQACBgQTooQ8kxH//
		E4Hy8vIJWiW+NjY27n0Nv4+zOpGG35s1pVDy6NHD7W+88cZn+tJi6fS3Vm8P
		yo8AAoMToIc+ODev/pRyvxdqdfjepwvlCqy8pc1oyJiYmPDMzLE5gYFBq2/c
		uLFIB9VEeHUDU3kEELCkAAHdks3m/kJrMdl1BfIvlHzGOKXtodWH339IPlNe
		XrH+zp07Oc3NzWHuV6YECCCAgO0Cll7UZHs1udLRAloU1697XtNQ9TAln2lV
		r/0/6v+LdfRzXHW/H5LPzJo1a8GxY0eblfp2W3d39zF/f/8eV5WB5yCAAAJD
		EWAOfSh6fPZ3Asr9nq7kMx/GxcX/lQJgjFa/+1iVpre3t6+qqqr+1q1bZ5Xx
		dtfixYv3x8XF1Vq1PpQbAQS8R4CA7j1t7dSaajvbGAX29xXUPwgNDc106sNc
		cHMt+jMWyhVqodyOpUuX7kxNTb3vgsfyCAQQQGDQAsyhD5qODz4roD3cdxTI
		v2lubvq6qanphtV1YmNjw7VOYEJISOhqHejyRlFRUbbV60T5EUDAswWYQ/fs
		9nVp7caNG3elsLCwU0G9U0PvUVZPPqOh9vDZs2fPUvIZH2XJC1KvvUaBvs6l
		qDwMAQQQsFGAIXcbobjMdgENVU/SnPrKlJRRvwgMDEyy8py6jo7tVzDvvH79
		+rWOjvZPV61atV0JaTpt1+BKBBBAwDUCDLm7xtmrnpKRkXFDZ6rvq66u+pWC
		4W0rV97Hx2e4TpkLGj9+fI5GHDYcOXLkNR3sEmjlOlF2BBDwTAF66J7Zrqao
		lbazZeg0s1VhYeGfREREWPpAFwNUuewbb968eVInsW6dO3fu0fj4+BpTQFMI
		BBBAQAIEdF4Dpwpo9XtiXV39xuDg4E+ioqIsH9QfP65uLCgovO7jM2Kreu3H
		srOzS5wKyM0RQAABGwUYcrcRissGJ2CcYBYcHLRXJ5vta21tuauMcr2Du5M5
		PqWT5iJnzJgxUyMPm7VXfYnxhcUcJaMUCCDg7QIEdG9/A1xQ/zFjxpQFBQVu
		U/D7l6entFk6+5ry2Ae+/vrrMwMCAteePXv2TX1ZCXIBI49AAAEEXirAkDsv
		iMsEdErbJCWfWaPTzD4MD4+wfPIZ7bfXOS6NZwMDA/6rht8vuwySByGAAALP
		EaCHzmvhMgHle7+hxXHf6uCTvRqyLnTZg530INUlsr+/f5J66fNZ+e4kZG6L
		AAI2CxDQbabiQkcIqCd7SQvkPtV8+i/Vwb3piHu68x79/X0j1UtfVVpamt3e
		3s7Pkzsbg2cj4OUC/ALy8hfAHdUfO3bsHW352q5A+Kl666VWPnp19OgMvwUL
		Fo7bs2fPOmWSS3aHJ89EAAEEDAECOu+BWwSUeKZKqVW/UUa5L7VQ7pEysll2
		oZx65tG3b9+Zpy8o8W7B5KEIIIAAAZ13wJ0CKSkp92Jiovc/ePDgtwqKD9xZ
		lqE8W2sD/D/++KMk1SFTyWfChnIvPosAAggMVoAe+mDl+JxDBLSl7VJUVOTX
		DQ2N27RQrsAhN3XxTZQadkRGxpjwe/fuTVBAT3fx43kcAggg8DsBTlvjRXC7
		gE5pu3Tjxo1O7efu9/PzDQkODkm12oEumjYILC4uztY0QpzbQSkAAgh4pQA9
		dK9sdvNVetKkSQUREeH/ooVl/1OBvUQL5frNV8oXl6irqyvg9u3bY1X+WCuV
		m7IigIDnCNBD95y2tHxN0tPTbykgNuj4VV8/P7//rNPNYtVTt8o76qcvIUn6
		G275hqACCCBgSQEyxVmy2Ty70DqlLUvz0Zu1JezPtWfdElvB1EPvV2rb24mJ
		I1crf32RZ7cQtUMAATMKWKX3Y0Y7yuQkgaCgoDplXruvrWzdTnqEw2+r0YTh
		o0ePrlPO+jqH35wbIoAAAjYIMIduAxKXuE5APV3/5uaWNGVVnaxh92DXPXlo
		TzIW9F24cCFeW/DGDu1OfBoBBBAYnAABfXBufMoJAt3d3T719fU6P732be3t
		/tjf398yK8br6up6f/nLfwrMy8vLdgINt0QAAQQGFGDIfUAiLnCVQFVVVVJV
		VfVipYVdr9552HD9cdWzh/ocLd7r1bB7ncrdNtR78XkEEEBgMAIE9MGo8RmH
		Chgnlelo1QylTn03Njb23dDQ0HFWCuYGhoJ5V1ZWVqnKX+tQHG6GAAII2ChA
		QLcRisucI6AgHnHr1q0p6uG+HxkZuTQ0NGy0c57k3LtqIV/H1KlTryYnJ99x
		7pO4OwIIIPB8AebQeTPcJqCFZAFKlTqtp6d3kxbBvWnVYK4DZvo0d96g7WqF
		Oh72nttAeTACCHi1AAHdq5vfvZVXIBzb2Ni0Rr3a99TDTXJvaQb/9IcPH3bu
		2LG9Qnvmbw/+LnwSAQQQGJoAAX1ofnx6kAJKHpNSV1e/RieubfT19Q3VkLtl
		FsD9uMrR0dG1c+fOPREVFcUe9EG+D3wMAQSGLsAc+tANuYOdAnfv3k3XyWrL
		o6Oj1qlnnmDnx011uRbz9X7//fd3FyxYcEwjDZWmKhyFQQABrxIgoHtVc7u3
		sm1tbSM0PD1JiWPWhYSErIyKip7q3hIN/enKZlft6+uzPycn5/LQ78YdEEAA
		gcELENAHb8cn7RBQj9xHWdTmtLW1b9IJo28poKfa8XFTXlpdXfWoq6vz+Ouv
		v75XIw19piwkhUIAAa8RYA7da5ravRVV0phXGxoaV40cOXKTgt8o95ZmaE9X
		r7xPX1BadIDMhZqamj0ZGRklQ7sjn0YAAQSGLkBAH7ohdxhAoLi4OEc52j9I
		TU39SOlcI628AM44p72pqan10KFDZ/TvXy1atGgXLwACCCBgBgGG3M3QCh5c
		BvVi01pb2zZoJfiKwMBAy+Rmf1GT6IjUuvz8/LwxYzI+z87O3qdkOAy1e/D7
		S9UQsJIAPXQrtZbFyqoFcGnNzc0rtT97jVWTxjxLXltb23T3btl5HZG6/ZVX
		XtmvEYd2izUJxUUAAQ8WsOzeXw9uE4+oWkVFxXgFwFUxMbEfKDd7jnKzW/rL
		Y319XcvNmze/V+P842uvvbZfi/p6PaKhqAQCCHiMAAHdY5rSPBVRbvZXdQzq
		mtTUtJ/p0JJo85TM/pL8fgFcfWthYeFFfSn5v2vWrNlj/134BAIIIOB8AUv3
		mpzPwxPsETD2md+4cePV9vaOzUYw1wK4CHs+b7Zre3t7+3V4TOuxY8dOawHc
		l0uWLDlotjJSHgQQQOAHARbF8S44TKCsrGy20rj+G82XL7F6z9xA0Za0xry8
		c2czMzN/o7+Hw8PDuxyGxY0QQAABBwsQ0B0M6q23UzrXqS0trR+EhYUv0yI4
		S+8zN9pQKV0f37t392JMTMyWCRMmfKf98y3e2rbUGwEErCHAkLs12snUpVRP
		NlEHrSxRBrj12pqWYurCDlA4zZn3a/6/9fbtW9c13L53/vz5ewjmVm5Ryo6A
		9wiwKM572topNdU+81dqa+uWJSYm/rWC+Sgrr2Y3gvnjx9U1Z8+eOzh6dPpX
		ubm5BzXM3u0UOG6KAAIIOFiAgO5gUG+5nRbA+WnOPFeJ0zbGx8e/pwVwURYP
		5n1NTY2tJ06c2DV79uy/UTrXG0pR2+8t7Uk9EUDA+gLMoVu/DV1eg9bWVr/S
		0tKZCng/05z5awrm0Qrmlv5yqNzsv1vNPnXqlM80Z37d5ag8EAEEEBiiAAF9
		iIDe+PHKysppI0b4bAgJCV2goJ5sdYOHDx/U3b59Jz8uLnbXmDFj8qxeH8qP
		AALeKcCiOO9s90HX+v79+9lG0hgNs3+obGnpg76RCT5oJI2pra1pvn37dr6O
		Qt2xePHirbGxsaRzNUHbUAQEELBfgIBuv5nXfsLIzW6kc/WEpDHGqWnPJo3Z
		sGHD5zpAhmDutW83FUfA+gIMuVu/DV1SA+PUNK1mXxkVFf2eJySN0aExbadO
		nTz9NGnMMQXzNpdA8hAEEEDASQKWXsjkJBNu+4xAZ2enjw5ayerp6XkvODhk
		dVhYWI7OM/exMlJLS0u7MsAd1Va7/ztp0qQzUVFRHVauD2VHAAEEDAF66LwH
		LxRoamryV8a0ad3d3e9HRES+qVPTMqzOZWSAM5LGaK78nxcsWHDY6vWh/Agg
		gMAPAsyh8y48V6C9vd1XGeCmNTU1v6MjUDdaPZgbB61odX6DUtRe1La7HTNn
		zjxA0yOAAAKeJEBA96TWdGBdHj16NL61tW39qFGjPtE+8xgH3trltzJWszc3
		N7UYB61ot/zWVatWfa4McJxn7vKW4IEIIOBMAYbcnalr0XsbC+B00MpGDUtv
		8KSkMZmZY3+jpDFHdOAKq9kt+m5SbAQQeLEAPXTejj8S0Na0JPXMl2mP+XKd
		mpZi9QxwdXV1LYWFhReNpDFZWVlHdNBKI02OAAIIeKIAq9w9sVUHUSflZh+h
		4Jepv+9ERESsj4yMmjaI25jqI9oz31RcXHROe87/ccmSJfsZZjdV81AYBBBw
		sAAB3cGgVrydVrMHPn78+NXm5pa3tJXrQ52almDFevxQZiNpjEYa6rUALm/E
		iOG/0pz5HivXh7IjgAACtggw5G6Lkgdf09HR4f/gwYMZGmbfkJyc/LHmzOOs
		XF1jAZwywLXk5+fn9fR0b1PPfJ+V60PZEUAAAVsFWBRnq5SHXqekMWOGDx/x
		sXKzv+nr6xutpDGW/pKn0Yb2gwcP5mkB3OdTpkw5oO12fR7adFQLAQQQ+CMB
		AroXvxA6aCVFKVDX6gjUxTo1LdHqFPfvV9TqWNf8UaNStmRnZx9MSEhotnqd
		KD8CCCBgq4Cle2O2VpLr/lRAc+ZJShyjQB5s+aQxRu10AlyL5swvG0lj5syZ
		syMtLa2RdkcAAQS8SYBFcd7U2qqrVrP71NTUTqqrq10RGxv3vranZWuU3dIj
		Nfpi0qytacdDQ0N+PWvWrG9Zze5lLzXVRQCB3wlY+hc5bWifgNK5BihpTG5H
		R+f6lJRRP/Hx8QlXMLfslzpjAZzmzNsuX750WmsA/mHp0qWH7BPhagQQQMBz
		BBhy95y2fGlNtJo9oKSkZHx/f/9mJVfZoGAeZuVgblRWw+udBw7sv6h989um
		T59+0kuakmoigAACzxWwbO+M9rRdQMPsvloAN/3Jk/6PwsNDXw8JCR1j+6fN
		eaXq87ig4MbVyMjIL5TOdU96ejoL4MzZVJQKAQRcJMCQu4ug3fkYzZlPbGtr
		f1dJY9Z6UNKYixpy3zVjxow9rGZ359vFsxFAwCwCBHSztISTylFdXT1KWdPe
		MpLGGPvMnfQYl9xWAbxfc+a/SxoTHBy0bfXq1Vs03M6paS7R5yEIIGB2AYbc
		zd5CgyxfV1eXrwJ5dkNDw5sJCSP/SvvMk3XQimXXTBjBvL6+rv7YseMHJ06c
		8PmkSZOOabi9e5A8fAwBBBDwOAECusc16bBhWgAXeOvWrQkK4B/HxMRuDAgI
		iLFyMDdysxvpXBXMv5k7d/b/0Jz5NQ9sNqqEAAIIDEmAIfch8ZnvwxqSDrpz
		585kPz+/j5T29HXNmVs6N7sh/OjRozpjmD07O+tLgrn53jlKhAAC5hAgoJuj
		HRxSCmM1u4Jfbk9Pz1odf/qWcZ65Q27sxpso13xNefm9C0FBgdsnTpzIPnM3
		tgWPRgABcwsQ0M3dPnaVThnTsnUE6rqUlJTfJY2x68Mmu/iHpDE3bxZe0N75
		7W+99dZWLYDrMVkxKQ4CCCBgGgHLLpIyjaBJCqIFcElaAPeWJyaNWbZs2S6C
		uUleNIqBAAKmFaCHbtqmsb1gxqlpWjS2QkFvvVazJ9j+SXNeaeRmv3Tp4rkx
		Y8YYSWN2K61rqzlLSqkQQAAB8wiwyt08bWF3SZSb3ZgzH9/Z2bk6ODhktbZx
		zbD7Jib7gHFq2vXr14+FhAT/U25u7uGoqCj2mZusjSgOAgiYU4CAbs52GbBU
		Gl4PVE82t7Oza7OC3gqdmpY+4IdMfkF5efnje/fuXgwLCzMOWjlg8uJSPAQQ
		QMBUAsyhm6o5bCuMksboCNSayY2NTSvj4uLWazV7qm2fNOdVxgI4fUFpvX37
		1nVNHexVz/xbc5aUUiGAAALmFSCgm7dtXlgybeUaq6D+gVaz/5n2m0dZPWmM
		9s63Hj58OM/f3/+Lt99++3OdZ95vwWahyAgggIBbBVgU51Z++x+u88zTWlvb
		Nmi+/E1PShqTnp62bfz48btiY2Pb7VfhEwgggAAC9NAt9A5oa1pac3PzSg2x
		r9ERqBkWKvpzi1pbW9t0927ZeSNpjHKz70pLSyOYW71RKT8CCLhNgEVxbqO3
		/cHKADdCq7+zNW/+TnR0zHtaNJZt5WF2o+YK5s3FxUWnlQDnH1euXPmN7Rpc
		iQACCCDwPAGG3E3+Xmhrmp965tMU0Nekpqb9TAetWP0IVGMBXFthYcFFfSn5
		1apVqwjmJn8HKR4CCFhDgCF3E7eTTk3z10ErU9rbOzYbwVyLxiJMXNwBi9bb
		22ucmtZ64sSJszpB7cslS5bsG/BDXIAAAgggYJMAPXSbmNxzkVazj/f19f0k
		NDRsudV75oagpgwa8/LOnR09Ov3zcePGfaPV7H3ukeWpCCCAgOcJ0EM3aZsq
		nWuacWqaEcw9JWlMaWnJ2ZiYmC1K57onNTWVdK4mffcoFgIIWFOAgG7CdlNP
		NlHz5vPDwyM2ekIw18r8jlu3SvPr6up2L168eGtSUlKHCdkpEgIIIGBpAVa5
		m6j5NGc+XME85/HjmhUJCfGfBAUFjx0xYoSfiYpoV1GUAa5fwbztypXLJ5We
		9pfKALdfw+xP7LoJFyOAAAII2CRAQLeJyfkXaWtaYFlZ2XRlQV2bkJDwkZEB
		TsHcsiMovz/PvLH15MmTpzMyMv5OPfODzlfkCQgggID3CrAozgRt39raGlha
		WjpNR5/+LCoqbIlWs0drS5elv2wZudmPHTt2OjNz7G8mT558zATMFAEBBBDw
		aAECupubVz1zH82XT/Xx8X0/NDR0kbLApbi5SEN+vBb01WjO/OrIkQnbtZr9
		YHR0dPeQb8oNEEAAAQReKmDZIV1PaVcljMlUb3aVTk3bpDPNLX9qmjLAtZSV
		3bmuf+5asGDBNh0gw2p2T3lZqQcCCJhagIDuxuZ59OjRKAW+VZ6QNEaJYv4o
		acyGDRt+q555lxt5eTQCCCDgVQKWnqe1akt1dnb6a1h6vFa1r4yKiv6ptqaN
		tmpdjHIbq9kfa2n+uXNnD2iP+ZbMzMwTOjWNYXYrNyplRwABywkwh+7iJlNu
		9qDCwsJXNFf+F7GxcW9oAVyci4vg8McZ55mfPn36wOLFi/6H5syLHP4AbogA
		AgggMKAAAX1AIsddoMAXpJ75ZAXx93X86XydZx7vuLu7507371fUaoV+vlaz
		7yaYu6cNeCoCCCBgCDCH7qL3wDg1TUljJjc1Nb8TExO7USvaLX2euXHQSmVl
		ZcPdu3cva9vdjpkzZx5wESWPQQABBBB4jgAB3QWvhXKyD9cCuOzW1rb1o0aN
		+kQ99BgXPNZpjzCSxjQ3N7UYB62oblt1BOoXygDX67QHcmMEEEAAgQEFGHIf
		kGjoF2ifeWpHR+dGLRTb4GlJY3Jycg7rwJW2oStxBwQQQACBoQjQQx+Kng2f
		1Zx5inrmb4SGhrxpJI2xegY4bbNrvn79Wt7TpDHfJiYmNtnAwCUIIIAAAk4W
		YNuak4A1Zz5CwS9TJ4y9ExERsT4yMmqakx7lstuqPk3FxcV5fX1PPl2yZIlx
		0ArD7C7T50EIIIDAywUI6E54Q7Sa3V8L4HK1AG61erAfajV7ghMe47JbGklj
		NG1QrwVweb6+Pr9+6623drvs4TwIAQQQQMAmAYbcbWKy/SIli/F78OBBbktL
		y7vJyckfW32fubEArrGxsSU/Pz+vp6d7m9K5fmO7BlcigAACCLhKgEVxDpa+
		d+9elk49/WlCwsg3fH19o618BKpBo9GGtv3793+fkzP+N1OnTj2gYfYeB5Nx
		OwQQQAABBwjQQ3cA4g+3MBbAaXh6zQ9JY6wezDXMXnf16pXz6elp27Oysg5q
		lX67A7m4FQIIIICAAwUI6A7CVC7zJM2bLw4KCrZ80hiDRKfA6dS0snwjacyc
		OXN2pqWlcWqag94VboMAAgg4Q4BFcQ5QvXevfIoC4DLtx/6JDlrJVs/c0lMZ
		+mLSrHzzxwMDA/7fvHnzvmGY3QEvCbdAAAEEnCxAQB8CsLam+WrOfLaSxqxP
		Skp6z8/Pz5gzt6ypsQDOmDO/cOH8qfj4+L9dunTpoSHw8FEEEEAAARcKMOQ+
		SOzu7u4RRUVFr/T393+orWlGMI+ycjA3GLQyv3Pv3j3ntW/+i9zc3KODpOFj
		CCCAAAJuELD00LAbvP71kdqaNj4wMPin4eGhS7TP3NK52Y1KaUHf45s3b17T
		iWmf6UzzPRpmf+JOX56NAAIIIGCfAAHdPq/fXa3V3+k1NbUrNSy91gOSxgzT
		wTG1mjq40Nvbs1enpn2terGafRDvhdU+ohGZwM7OzmCNNgXq9DxfjTYNN/5a
		rR6U1zMElBa73/ir3B3d+r3aHBUVxe8hO5uWgG4nmI4MTdMiuKVJSYkfWT1p
		jFF1rWJvu3bt2rng4KBtygC3Uz9EXXaScLlFBLq6uvwVwI3gHaIposjq6uoE
		pfONU+KgCK0HCf4hqFukOhTTwwSMYK7cHb0aHWyOi4ur0c6hKgX2eiXrag8I
		COiMjIzk3IgB2pxv4zb+UOiXoU9FRcXEhoaGlYmJyZ8EBQWO0py5n40fN91l
		RjpX/RLvOnPm9GFtSfvbV1555XhYWBjD7KZrqaEXSF/aQvWuRmoUJvPKlSvT
		FMDnb9iwcbLu7KeFkD7GX3rnQ3fmDkMXMIK63tU+Hx+fJ0ZwLy0tqTtw4ECR
		pgKvzJgx45KOny4KDQ2tHvqTPPMOBHQb2lWBL7CkpGSSXrSP4+Li1xvnmVs5
		aYwRzDXc2n7o0KGzEydO+F9z585lNbsN74EVL1H+/dElJaVLlenvA3//gNSn
		PfEwbbEM0i9PK1aJMnuRgN7XJ83NzR3qqbfrtMr2ioryk+qx/3b69OnnFdg5
		tvlH7wI/0QP8cKg3E6QFY1OMYK4e7LLQ0LDRVv950oK+WuVmv5iQEP/FtGnT
		tmt4i3SuVm/UH5VfvXKfY8eOvalh9WVq49ykpORJGrYM9rBqUh0vE1C+j0fX
		ruWf1+/k71esWPFNdnZ2iZcRvLS6bFt7CY9+KY7QL8RZ3d29GyMiIt/0hGBu
		rGYvL793TkljtmqYfRfB3DN/HWhpxEJNExnrPNYlJibNJJh7Zjt7W62io6OT
		YmPjlmm9x4ednV0fakHvHG8zeFl96aG/REfDlZNqa+t+npKSsslTksZcunTx
		hOZLt69cuXILW9M881fBnTt35gcEBP43BfOFamsfvbv8nHtmU3tlrbTmY5iR
		BEvz7B319XX/oqmjHTpr4pRXYvyo0vTQX/AW6JtforKmvaUjUI1gbvmkMRpt
		6Ni//5uzCuJfLl++fCfB3DN//PUldJrmG/+jeuSztKjIl2Dume3szbVSIB+m
		L6vGMqbgyMiozVob8ovy8vIsbzb5oe4E9Oe8BdouEafhyjUxMXE/NZLGWHkB
		nL7J9j98+KD65MmTX2uP+f/W310aturk5fc8gQsXLuT+8pe//A8PHjycrV96
		IZ5XQ2qEwB8E1DMfri+sMWVldxZ++eWWP6urq4v2dh8C+o/eAPXKw/bt2/f2
		uXPnNoaEBGdY/QXRQSsN169f3zd16pS/0alphzVn3m31OlH+PxXIy8t79fLl
		y+/NmjV7mY65tXzmQtoYAVsFtOAzXnlB3t6xY8d6bSuOtPVznngdAf1Hraos
		cFkazlmsJAYTrN7g2jdfrX2cZ5Vr/qvJkydftnp9KP/zBYyeiRYJvao9uks1
		AhOt5EA+WCHgLQLKbDlCOzlSg4ND3tDoquU7YUNpNzLFPaOnYJ505syZWVOm
		TJmYnJwSOxRYd37WGGbX3s2227dvXdU/d61Zs+agO8vDs50roBwJ47QmYmZO
		zgTLfwl1rhR391QB/b4O0y6kKcXFRTM0n16rZFkVnlrXl9WLHvozOhqejtdc
		8zKld0226stgJI3RArj2I0eOnNPCqC2rV6/eZtW6UO6BBfSFLfT48eOvK6gT
		zAfm4goPFtDPQqRyLyxXno1UD67mS6tGQH/KY+Sz1uK30StWvDFh1KjUCKu+
		EFqdX3f69OlT6elp/0/D7DuVEYwDDqzamDaUW0PtUbNnz5mTmZnp1UONNlBx
		iYcLaJo05LXXXpsSHh6RobVQ4R5e3edWjyH3pyxVVVUjNRc5XnOQserZ+lvx
		ZdBBG01Pk8bsVNKY3Zo7J5hbsSHtKLNGlVKULStduzEs+yXUjupyKQIvFFAm
		T99p06bH379fkanpU2OUtdnbuOihP23xsrKyDK0Snq6jJC0ZzPWLvamkpPiE
		FvT9w4YNG35LMPeOH2Wl8J1iHL7iHbWllgi8XMA4MbCgoGDizZs3c7zRioD+
		TA/91q1bmT09PZY6Qc3ImKSRhZaiopsXlRXs10oawwI4L/lJViD3V1a4McaB
		K15SZaqJwEsFjIBuHEikkwXTlUvE60agCehPXw+d4BOp/NcJWlRmmS0/enn7
		NfffqpX55xTMv1i8ePE3/Lx7j4DeVV+NzMRZdVTJe1qKmrpKQL8HR7S1tcXp
		S26McSSwq55rlud43TeYF8EvXLiwT2fuRmoexjJfcjRn3nD+fN73Sk+7LScn
		Z7fK3m+WF4tyOF9Av7CGafFPhHGeufOfxhMQML9AUFDQiNWr10RrTUm0Mh8b
		PxdedZIkAf3pOzp69OgryjhkmflzI2nMvXt3L2oV+xYF8691gEyH+X/cKKEj
		BYx81vPmzQvX6l5+jh0Jy70sK6AgPky/DwP9/f0ClBnWsvUYbMEt0xsdbAXt
		+FygHde69VL1ytpu3Sq9pH2X2zXMvpVg7tbmcNvDjUMqXn311WsRERH8HLut
		FXgwAuYR4BfB07bQXHS29nD3GPPS5mmePy6JkQFOuYpbr1y5clIHrPzTT37y
		k88YZjdrazm/XJ2dncP/+Z//eYy26HjVsKLzZXmCVQWMo1WV/rVH05G9xpSU
		t/0hoD9t8e+++67v7//+7yrV6+0z40tgrGZvampsOXXq5PHo6Ki/UwKFfWYs
		J2VyqUCvkiHV6YkEdJey8zCzCmhxc9/nn39WvWXLlsfqnJnyd7kz7QjoT3V1
		DF+jFlJU6hdkrzPBB3tvo2d+9OgxZYBL/40ywB0a7H34nOcIGO9qQkJCtebS
		OUHPc5qVmgxNoE+/xx/rb43m0AnoQ7O07qdHjhxZnZGRUaZFFaYL6MYCuGvX
		8k+npCR/oaxg32m4/Yl1pSm5owRCQ0N7UlNTK/TLi/PtHYXKfSwtoHUlT7Tr
		54H+PlTGT9P9Lnc2LqtjnwobPR0llbljpoBuzJkb+8y1mv2Geuh7li5duktH
		Y9Ibc/ZPhYXur90Z17VVhx0OFmoziuo8ASOgG19yg4OD7zvvKea9MwH9advo
		LOn7WmBWoGQd7QqkYXox3D4doeQI7UbSmMjIiC3r16//kmBu3h8kd5Vs7Nix
		RZ2dXcaX0TRNG7Ef3V0NwXPdLmB0gDRv3qmR1pKQkJDbbi+QGwrg9qDlhjo/
		95EKlo36pViyZ8+ek0obWO3OchkvZktLS/u5c2cPZWVl/s2CBQsI5u5sEBM/
		W3kI6g4d+u7U9evXb5q4mBQNAacLGCmwd+366nuNZhbGx8fXOv2BJnwAPfRn
		GiU2NrZ86tQpW2Jiokfp/050V3tpn3nrt99+e+rVV3P/T25u7kl3lYPnWkNg
		6tSpWzTsHqvSTrJGiSklAo4X0DB77ZQpU7ZqPVSx4+9ujTvSQ3+mnbTYrEGr
		yAvLy8vzSktLytzRhA8ePKi5cuXymTFjMr4cM2bM9+4oA8+0loCGGAs0O3NR
		CyevKq87ayys1XyU1gECOtOgQScPnk9LS7uWlJRU6YBbWvIWBPQfNZuyblUq
		uf+xO3fKLiiwu2z1sJHQRmey1+uZ+frlvEs98z0aTvW6VZqW/Clyc6HDw8Of
		aO3H9w8ePPquuLi4VtM17IJwc5vweNcJaIj9SXFx0b3GxoZv9fu73HVPNt+T
		COg/ahMtpmjXnPVp5fU/ePDgt3eNRDP649SWM5LGNDc3tRgHrXR0tG9dvXr1
		Fxr+b3PqQ7m5RwlMnz69IDNzzP69e/deVlBvVBY570uT5VEtSmVsEdCX1z71
		zBv199ybb765R+catNryOU+9hoD+nJZVj6fFmLtWcN/52We/bXJ29rhnk8bM
		nz/f2JrGNiRP/YlzYr1mzZp1Ztmypb86cGB/vobfXTa65MQqcWsEXiigRczD
		tm3b1nby5InLS5Ys2apOULO3c3nfcTR2tHhRUVH24cOHP1Re4LU6ki9de34d
		foBLZWWlkTTma82Xb8nKyjqjYM5wqR1txKV/KqA0xq+fO3fuL2fMmLl4zpw5
		YRgh4GkCytfe+8UXX9RoIdwuLWTet2LFiu88rY6DqQ8BfQA1DV+Ou3z58rzu
		7p43dV56rjK1pQwG+nmf0XBRWWXlo63KaLRDK5XzHXVf7oPAkSNHXrt3r3yz
		MmbN17s1Rulh2aPOa+ERAtpWXHfp0kUjZ8gBjaQenDZt2nWPqJgDKkFAtwFR
		Q+KRx48fX6zEM0t1VOmr1dXVozIyxkQr9abd2/40t9lTXV31UHM9D/Tow11d
		XVv1JaHUhmJwCQJ2CRw7dmyxVv8unzhx4lwtuMyIjY2LUgKlILtuwsUImESg
		rKyso6en+2F7e8clZc88sXz58h36fVxvkuKZohgEdBubQaf4BOqXY8q1a9dy
		NZy5ct26dTNiYmLjtEvIX+li/RXs/YzzqZ/3p7W1tfvJk96OwMAg3aajRnM+
		hyZMmPCtAvk5zde321gELkPAbgFN6aRo6mjavn37Vk2dOm2yTulL1TsYpIWY
		gfpS6avscvwOsFuVDzhbwDj6VGmvn+j3a49x+JBxXoGSflW0tbV+u3Llyq9z
		cnKuOLsMVrw/P8x2tlp9fX2U/sZpa9n4S5cuLSgoKJgYFxc3btOmzX7aMhGl
		2/0wz96ifzeOtmz89tsDoeohndGipTwN21/UYo6qxMREr90raSc5lw9RQL8Y
		fTXKlNLW1p5eU/N4ojHapC+n03/2s58naN+uw9eFDLG4fByBYQrkXb/5zb+0
		FBYW3lfnp3DmzJkXlf3tinKFFGkayfi9yp/nCBDQB/laaKFcjIaAMh49epSk
		1fAJmqe8NmzY8JSuru7RfX1P+tRrL9C3ylL1gLpLSoqna6V8i3GQhhLXMEQ0
		SHM+NnSB27dvj7l161amRo1SZ87M9dP6jeSnPXbm2IfOyx0cIKDfmT1a7Hbp
		6tWrQY8fV3cpUcxDffE8r3ML2P0zgC8B3QEvILdAwKoC6qkHaHFmrEaNQqxa
		B8rtUQJ9+pJZo45Pk0fVisoggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAA
		AggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIGBqgf8PTkyY58R/x+wAAAAA
		SUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
