<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>533</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># Get the workflow's Contents directory
# In Automator, we need to find where this workflow is located
WORKFLOW_PATH="${0%/Contents/document.wflow}"
if [[ "$WORKFLOW_PATH" == "$0" ]]; then
    # Fallback: try to find the workflow in common locations
    WORKFLOW_PATH="$HOME/Library/Services/Copy to Server.workflow"
    if [ ! -d "$WORKFLOW_PATH" ]; then
        WORKFLOW_PATH="/Users/evan/Developer/Repositories/@github.com/evan-kinney/macos-extensions/Copy to Server.workflow"
    fi
fi

CONTENTS_DIR="$WORKFLOW_PATH/Contents"
VENV_DIR="$HOME/.local/venvs/copy-to-server"
VENV_PYTHON="$VENV_DIR/bin/python"

# Create venv if it doesn't exist
if [ ! -f "$VENV_PYTHON" ]; then
    echo "Creating virtual environment at $VENV_DIR..."
    mkdir -p "$(dirname "$VENV_DIR")"
    python3 -m venv "$VENV_DIR"
    
    # Install dependencies (paramiko for SSH operations)
    echo "Installing required packages..."
    "$VENV_PYTHON" -m pip install --upgrade pip
    "$VENV_PYTHON" -m pip install tk
    echo "Virtual environment setup complete!"
fi

# Run the script with the venv Python
"$VENV_PYTHON" "$CONTENTS_DIR/copy_to_server.py" "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>2783FD8E-0AA8-4436-B533-856CD2A23F09</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>02539C48-4D5E-42D2-B689-7152A8DDB469</string>
				<key>UUID</key>
				<string>8E8E3D7A-9C3F-4B5E-8D2A-1F3E4C5D6E7F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAABccqhmAAAACXBIWXMAADVi
		AAA1YgEgaRxeAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48
		GgAAD59JREFUeJzt3Xm0XWV9h/HnJoEMhBhKCEKF2KaMtnXoEqQMWhywal0C
		1ap0MSgoLFoEl7pqlUKlWl2WVlFwojJYtUXtYKvYIsiQlkm0KCFMCwwBIUMZ
		QhICyc3tH797yOFy780577v3Pufc9/msdda6ufe8w2Kxv3vvd7/7fYdGRkaQ
		VKYZve6AGrcH8G7gMGAhsBb4OfBN4OredUu9MOQVQFGOBT4AzJzg7z8APgxs
		aKxH6ikDoAzTgXOAozv47jLgRGBNrT1SXzAApr7tgHOBI7oo8wBwPLCijg6p
		fxgAU9ts4PPAIQllVwMnAHdX2iP1lWm97oBqMw/4KmkHP8AuwCXA/pX1SH3H
		AJiadgYuBV5WQT2XVFCP+pQBMPXsDnwd2K+i+nKvJNTHDICp5YXEwf9rFdc7
		G/gi3Q0kagAYAFPHvsTBv3tN9W8H/B1wVE31qwcMgKnhpcDXgAU1tzMd+AQx
		oUhTgI8BB9+BwBeAHRpu9yvA3zTcpirmFcBgey1wIc0f/AAnEdOGh3rQtiri
		FcDgegtxOT69x/34DnAmMNzjfiiBATCY3kkcdP1yBXclcAbwVK87ou4YAIPn
		JOKNvn5zA3AKvkk4UAyAwTFEHPgn9rojk/gxcDLwRK87os4YAINhOnA28LYe
		96MTS4mQeqTXHdG2GQD9bwbxuO33e92RLtwLvAt4qNcd0eT6ZRBJ45sFXEDe
		wb8auKrLMg8CSzLa/HViVuKijDrUAAOgf80h5t+/MqOOR4h3+ld2WW4IOBW4
		PqPtXwW+QUxRVp8yAPrTPOBi4KCMOtYS9+J3E1cS3ZgNbCRG9W/M6MMCYory
		SzPqUI0MgP6zgLh8fnFGHU8QZ/6lo//uNgBa338SeC9wc0Zf5gEXAQdn1KGa
		GAD9pXXZvHdGHeuIAbjb2n430SrAE5nF1im+TxKP9m7N6FPrdeLXZdShGhgA
		/WMxsTZ/zsBZ62D92Zjfd3sFMMSzQ2MdsZfAz9O7xvbAZ/B14r5iAPSHFxGX
		/btm1LGRiS/Xuw2A8co8QVxZLB3nu51qvU58XEYdqpAB0HsHEOv37ZRRxybg
		NCYesOv2FgDisn2s9oHFVEPAn9Of05mLYwD01quI9+rnZtTROvivmeQ7VVwB
		tDxCnMHvSaizXeudBl8n7iEDoHfeCJxP2sHZMgx8kG1P9ElpY7wrgJb/I0Lg
		3oR6251ETHH2/8Me8T98b7ydmN6bsznrMPAh4PIOvptyC7CtMmuIR433J9Td
		ror/FkpkADSvirPeFuDPgP/o8PspATCng+88TGwh9suE+tu9kdjBKKWfymAA
		NOtE8u97twAfBb7bRZmUW4BOD8YHiduBhxPaaPd7xC3R9pn1qAsGQHMOIH/k
		e4TY5fc7XZSZTizp3a3JxgDGup9YKXhVQjvtDiVua9QQA6A5HyHvzD8CfIyY
		KdiN1Mvqbq8alhNjArnrABxDvE2oBhgAzfgN8t+K+wTdH/yQ/pShmyuAlnuI
		EHgssU2I/yfflFFeXTAAmpG7Vde5xGShFKkBkFruDmJg8PHE8lD91maagAHQ
		jJxHXOcCX84o39QtQLtlwHuA9YnlU8YslMAAaMYDieU+S97BD70JAID/JR55
		PplQdnlm2+qQAdCMpXS/Ks/5xHJguVIHHquYonsL8YLSxi7LdbuEmRIZAM3Y
		Qkx06dSXgPNq6kvTbiSWF3u6w+9fSwSHGmAANOcy4n3/yYwQB/7f1t+dRi0h
		lhfb1pjAXTgPoFEGQLPOJiYD/WLM70eAnxKj5+c32qPmLAGOJN5dGHs1sJYY
		63gb8GjD/SqaL2A0799HP4uAPYDNxFt1ubPoBsFy4HRiN+N9gB2JNwuX4eai
		PWEA9M5yyh3tXg/8pNedkLcAUtEMAKlgBoBUMANAKpgBIBXMAJAKZgBIBTMA
		pIIZAFLBDACpYAaAVDADQCqYASAVzACQCmYASAUzAKSCGQBSwQwAqWAGgFQw
		A0AqmAEgFcwAkApmAEgFMwCkghkAUsEMAKlgBoBUMANAKpgBIBXMAJAKZgBI
		BTMApIIZAFLBDACpYAaAVDADYOrb0HA5DRADYOpbCTydUG551R1R/zEApr6N
		wHUJZa6toS/qMwZAGT4HDHfx/a8Ca2vqi/qIAVCGZcA5wEgH310CnF9vd9Qv
		DIByfBN4H7Bmgr9vBi4CTh79WQUYGhnp5KSgKWQO8AbgFcACYD3wM+D7wIoe
		9ks9YABIBfMWQCqYASAVzACQCmYASAUzAKSCGQBSwQwAqWAGgFQwA0AqmAEg
		FcwAkApmAEgFMwCkghkAUsEMAKlgBoBUMANAKpgBIBXMAJAKZgBIBZvRQBs7
		ArsCC0c/s4G5o397XgPtS/1qE7EH4xZgHbEZy0pg1egnZUu3rlQdAHOJ5aZf
		Auw7+tml4jakEgwD9wF3EBu73ATcRoRFZapYFnwn4M3Aa4CX0cxVhVSiR4md
		m75H7N3YzXZv48oJgJcAxwOvBrbP7YikrqwEvg1cCjyWWklKAOwNnAEcntqo
		pMqsIzZzvZjY5akr3QTADOAE4HS8zJf6zWrgo8DV3RTqNAAWAecRg3qS+tMI
		8DXgk3Q4PtBJAPw28EVg56yuSWrKfwOnEbcHk9pWALyCOPhnV9MvSQ25DTiO
		bYTAZAGwF/ANYF61/ZLUkJuAdzPJhKKJpgIvIEYWPfilwXUA8JeTfWGiADiL
		mLYrabAdBbxhoj+OFwBHA6+rrTuSmnYWE0zJHxsAc4D3194dSU2aTzwVeI6x
		E3qOJ+7/m7ABeBzY3FB7Ur+ZTbwRu10DbR1NjOvd1/7L9qcAc4gXDHasuOHH
		gOuAm4HbgYeIA39Txe1Ig2oOcZZeDPwWcAjxrs30itv5LvDB9l+0B8AfAh+v
		sLGbgUuAH+FZXurWQuKYPI4Ihyo8BRxG28tD7WMAb62okZXAKcAfA1fgwS+l
		WAVcQLxmfynVrAMwEziy/RetK4A9gB9W0MD1xGDD2grqkrTVIcBn2bqaVqql
		xKNBYOsVwGGZlUK8hXQSHvxSHZYQV9W5x9f+tA30VxUAtxOvCTuwJ9VnGfCn
		5K0ENAQc2vrHtNHPyzMqfBr4EPBkRh2SOnMD8JXMOg5s/TAN2BPYIaOyfwDu
		zuyQpM5dAPwyo/z+rR+mAftkVPQ0+WkkqTtPARdmlF/M6DqeuQFwBfBIRnlJ
		af6VhDUAR80gQoBpwG4Znbg8o6ykdOuJGbapdoMIgNTXfoeJ5/6SeuPajLK7
		QgTA8xMruJcO1hyTVJtbM8o+EwCpL//ck9G4pHz3EQOCKeZDBMCsxAoc/JN6
		axh4OLHsM08BUrf1ejyxnKTqrEosNwsiAGYmVuCcf6n3UmfgzoJ4HjjRwqDb
		sgh4fWJZSdVIXStgCPL2+HvH6EfSgEo9+0uaAgwAqWAGgFQwA0AqmAEgFcwA
		kApmAEgFMwCkghkAUsEMAKlgOVOBb2LMTqOSGncw8ILUwjkB8C/AP2eUl5Tv
		PDICwFsAqWAGgFQwA0AqmAEgFcwAkApmAEgFMwCkghkAUsEMAKlgBoBUMANA
		KpgBIBXMAJAKZgBIBTMApO5MB+b1uhNVyVkPQCrBAuA1o599gJ2JENgErAZ+
		AlwBXEP6Tr09YwBI45sHvAc4Fpg5zt+3A3Yf/bwJeAy4ELiYCIeB4C2A9Fy/
		S5zVT2L8g38884EPAN8iQmEgGADSs72DOJPPTyy/HxECv1lZj2pkAEhbHQGc
		Rdzj51gA/D2wR3aPamYASGE/4FPAUEX1zScW7Ny+ovpqYQBI4UxgdsV17g+8
		s+I6K2UASPBa4HdqqvtkYMea6s5mAEhwTI1170SMLfQlA0Clmwe8vOY2Xl1z
		/ckMAJXuIOqfEHcQ1Q0uVsoAUOmamLQzm7gV6DsGgEq3cIq10xUDQKXb0lA7
		ww210xUDQKVbOcXa6YoBoNI90EAbT4x++o4BoNLdAGysuY1rgJGa20hiAKh0
		G4D/qbmNH9ZcfzIDQIKLaqx7BXBljfVnMQAkuAn4UU11fxp4uqa6sxkAUvgr
		YlmvKl0O/FfFdVbKAJDCA8CpVLee3+3Ah+nTwb8WA0Da6sfAacD6zHpuBE5g
		AFYJNgCkZ7sKeDtwX0LZYWJV4HdR/e1ELQwA6bnuIpb6/hiwpoPvDxOP+v4A
		+Gtgc31dq5b7Akjj2wx8HfhHYr2Aw4HFwC7ALGAV8CBwC7GE+KO96WYeA0Ca
		3DAxW/CGXnekDt4CSAXLCYCqV1CV1L2sZcenkT5L6Xk5DUuqxKzEcpsgAuCp
		xAoMAKn3fiWx3EbIC4Aps0e6NMB2TSz3TABsSKxgz8RykqqxM+mbmG6ACIDV
		iRXsi08RpF7K2YF4NcQBvCqxgrnAizI6ICnPQRllH4IIgJzFCg/PKCsp3RB5
		x98qiAD4RUYlR5G/l7qk7h0ILMoofy9EACzLqOT5wOszyktKc2JG2ZXAIxAB
		cCd5myOcDszMKC+pO4cAh2aUv731wzRi0YJ7MirbE3h/RnlJnZtHLF+W49bW
		D63HeNdmVngcMR4gqT4zgM8Au2XW88zx3gqA6zIrHALOAd6SWY+k8c0BLgAO
		zqxnDW3jfq0AuIX8BQ1mAJ8EPkL6CwqSnmt/4DLglRXUdSVtY36tANgE/FsF
		lQ8BxwLfJ64GXHBESrcbcDbwLWCviuq8rP0fQyMjz6xavJg4cKu0hgiWq4Gf
		Ut2Sy9JUtYAY5T+COONXOc9mKWPG6toDAODLVHOZMZ7NxGKLK4jnkGupf1NG
		qd/NBXYizvZ7kT/AN5kzGHOSHxsAexNnbF/ykaaWO4AjGTPnZ+yBfhfwvaZ6
		JKkxn2KcCX/jnek/TmdroUsaDP/EBFugjxcAjwJn1todSU25n3g8P66J7vWv
		IiYdSBpc64A/YZJVvyYb7DsP+HbVPZLUiE3EwX/nZF+aLABGgL9gzMQBSX1v
		HfBe4PptfXHsY8CJnAK8j5jpJ6l/PUQc/JOe+Vs6fd7/BeAYYHlipyTV7wfE
		FPyODn7o/AqgZS4xm+iPgO266pqkuqwAPg38Z7cFuw2AlhcApwJvxhd+pF55
		CPgS8bLQ5pQKUgOgZQFxyfFW4IU5FUnqyDBwDTE4f+3ov5PlBkC7xWxdq+zF
		uHWYVIURYjLPjcASYkbfE1VVXmUAjLU7sXvQYmAhsYfZQmJb8R2I1xzn1tW4
		NAC2EAfzFuLR3VriTdmVxOX9naOf9XV1oM4AkNTnfO1XKpgBIBXMAJAKZgBI
		BTMApIIZAFLBDACpYAaAVDADQCqYASAVzACQCmYASAUzAKSCGQBSwQwAqWAG
		gFQwA0AqmAEgFcwAkApmAEgFMwCkghkAUsEMAKlgBoBUMANAKpgBIBXs/wGi
		fYqVDqA+ngAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
